#
#  -------------------------------------------------------------------------------------------
#
#    VVV        VVV A
#     VVV      VVV AAA        Virtual Acoustics (VA)
#      VVV    VVV   AAA       Real-time auralization for virtual reality    
#       VVV  VVV     AAA
#        VVVVVV       AAA     (c) Copyright Institute of Technical Acoustics (ITA)
#         VVVV         AAA        RWTH Aachen University (http://www.akustik.rwth-aachen.de)
#
#  -------------------------------------------------------------------------------------------
#
#  This is a minimal configuration file that contains only the necessary configurations to run the 
#  example VA_example_ambient_sound. If you wish to see a more general configuration file, 
#  check the VACore.ini and the documentation under https://www.virtualacoustics.org/VA/documentation/configuration/
#

[Macros]
DemoSound = WelcomeToVA.wav
AmbientSound = AmbientOutdoorSound.wav
DefaultHRIR = ITA_Artificial_Head_5x5_44kHz_128.v17.ir.daff
HumanDir = Singer.v17.ms.daff

ProjectName = VAExampleAmbientSound

[Debug]
LogLevel = 3

[Audio driver]

Driver = Portaudio
Device = default
Samplerate = 44100
BufferSize = AUTO
OutputChannels = AUTO

# --= AUDIO RENDERING =--
# -----------------------

[Renderer:MyBinauralFreeField]
Description = Basic renderer applying HRIRs, source directivities and free-field propagation effects
Class = FreeField
Enabled = true
Reproductions = MyTalkthroughHeadphones
RecordOutputEnabled = false
SpatialEncodingType = Binaural
HRIRFilterLength = 256
VDLSwitchingAlgorithm = cubicspline
FilterBankType = iir

[Renderer:MyAmbientMixer]
Description = Routes N-channel signals from a source to the output, only applying a sound source power
class = AmbientMixer
Enabled = true
Reproductions = MyTalkthroughHeadphones
NumChannels = 2
SignalSourceMixingEnabled = true
SamplerEnabled = false

# --= Audio reproduction =--
# --------------------------

[Reproduction:MyTalkthroughHeadphones]
Class = Talkthrough
Enabled = true
Name = Generic talkthrough to output group
Outputs = MyDesktopHP
InputDetectorEnabled = false
OutputDetectorEnabled = false
RecordInputEnabled = false
RecordOutputEnabled = false

[Setup]

[Output:MyDesktopHP]
Description = Desktop user with headphones
Devices = MyHP

[OutputDevice:MyHP]
Type = HP
Description = Headphone hardware device (two-channels)
Channels = 1,2