#
#  -------------------------------------------------------------------------------------------
#
#    VVV        VVV A
#     VVV      VVV AAA        Virtual Acoustics (VA)
#      VVV    VVV   AAA       Real-time auralisation for virtual reality    
#       VVV  VVV     AAA
#        VVVVVV       AAA     (c) Copyright Institut of Technical Acoustics (ITA)
#         VVVV         AAA        RWTH Aachen University (http://www.akustik.rwth-aachen.de)
#
#  -------------------------------------------------------------------------------------------
#
#  This is a minimal configuration file that contains only the necessary configurations to run the 
#  example VA_example_realtime_receiver_rotation, recording section. If you wish to see a more general configuration file, 
#  check the VACore.recording.ini and the documentation under https://www.virtualacoustics.org/VA/documentation/configuration/


[Files]
VASetupHOAIdeal = VASetup.HOAIdeal.ini
VASetupVRLab = VASetup.VRLab.ini

[Macros]
DemoSound = WelcomeToVA.wav
DefaultHRIR = ITA_Artificial_Head_5x5_44kHz_128.v17.ir.daff
HumanDir = Singer.v17.ms.daf

ProjectName = VAExampleRealtimeReceiverRotation

[Debug]
LogLevel = 3

[Audio driver]
Driver = Virtual
Device = trigger
Samplerate = 44100
Buffersize = 256
OutputChannels = 25

[Renderer:MyAmbisonicsFreeField]
Description = Applies source directivities and free-field propagation effects creating an ambisonics-encoded signal
Class = FreeField
Enabled = true
Reproductions = MyAmbisonics
RecordOutputEnabled = true
RecordOutputFileName = ambisonics_renderer_out.wav
RecordOutputBaseFolder = recordings/$(ProjectName)/renderer/freefield
SpatialEncodingType = Ambisonics
AmbisonicsOrder = 4
VDLSwitchingAlgorithm = cubicspline
FilterBankType = iir

[Renderer:MyBinauralFreeField]
Class = FreeField
Enabled = true
Reproductions = MyTalkthroughHeadphones
RecordOutputEnabled = true
RecordOutputFileName = binaural_renderer_out.wav
RecordOutputBaseFolder = recordings/$(ProjectName)/renderer/freefield
SpatialEncodingType = Binaural
AmbisonicsOrder = 4
VDLSwitchingAlgorithm = cubicspline
FilterBankType = iir

[Reproduction:MyTalkthroughHeadphones]
Class = Talkthrough
Enabled = true
Outputs = MyDesktopHP

[Reproduction:MyAmbisonics]
Class = Ambisonics
Enabled = true
Name = (Higher-Order) Ambisonics
Outputs = VRLAB_LS_HORIZONTAL
TruncationOrder = 4
ReproductionCenterPos = AUTO

[Setup]

[Output:MyDesktopHP]
Description = Desktop user with headphones
Devices = MyHP

[OutputDevice:MyHP]
Type = HP
Description = Headphone hardware device (two-channels)
Channels = 1,2
